DB_HOST="db.csskwiabqcqfu.rds.amazonaws.com"
DB_USERNAME="developer"
DB_PASSWORD="No$1$c@n$stop$me$"
DB_NAME="stagesndb"

SMTP_HOST="email.sn.in"
SMTP_USERNAME="test@sn.in"
SMTP_PASSWORD="test@sn.in"
